In [1]:
import numpy as np
import pandas as pd

In [2]:
planes = pd.read_csv('../nycflights13_planes.csv.gz', comment = '#')

In [3]:
planes.head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan

In [5]:
planes.engine.drop_duplicates().reset_index(drop=True)

0        Turbo-fan
1        Turbo-jet
2    Reciprocating
3          4 Cycle
4      Turbo-shaft
5       Turbo-prop
Name: engine, dtype: object

In [12]:
planes.loc[:,['engine', 'type']].drop_duplicates().reset_index(drop=True)

             engine                      type
0         Turbo-fan   Fixed wing multi engine
51        Turbo-jet   Fixed wing multi engine
424   Reciprocating  Fixed wing single engine
427   Reciprocating   Fixed wing multi engine
686         4 Cycle  Fixed wing single engine
811     Turbo-shaft                Rotorcraft
1045     Turbo-prop   Fixed wing multi engine

In [7]:
planes.groupby('engine').size().reset_index()

          engine     0
0        4 Cycle     2
1  Reciprocating    28
2      Turbo-fan  2750
3      Turbo-jet   535
4     Turbo-prop     2
5    Turbo-shaft     5

In [14]:
planes.groupby(['engine', 'type']).size().reset_index()

          engine                      type     0
0        4 Cycle  Fixed wing single engine     2
1  Reciprocating   Fixed wing multi engine     5
2  Reciprocating  Fixed wing single engine    23
3      Turbo-fan   Fixed wing multi engine  2750
4      Turbo-jet   Fixed wing multi engine   535
5     Turbo-prop   Fixed wing multi engine     2
6    Turbo-shaft                Rotorcraft     5

In [10]:
planes.query('100 < seats < 200').reset_index(drop=True).head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
1,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N105UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N107US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan

In [8]:
planes.query('100 < seats < 200 and year >= 2010').reset_index(drop=True).head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N127UW,2010.0,Fixed wing multi engine,AIRBUS,A320-214,2,182,NaN,Turbo-fan
1,N128UW,2010.0,Fixed wing multi engine,AIRBUS,A320-214,2,182,NaN,Turbo-fan
2,N150UW,2013.0,Fixed wing multi engine,AIRBUS,A321-211,2,199,NaN,Turbo-fan
3,N151UW,2013.0,Fixed wing multi engine,AIRBUS,A321-211,2,199,NaN,Turbo-fan
4,N152UW,2013.0,Fixed wing multi engine,AIRBUS,A321-211,2,199,NaN,Turbo-fan

In [9]:
planes.query('seats >= 300 and manufacturer in ["BOEING", "AIRBUS", "EMBRAER"]').reset_index(drop=True).head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N1200K,1998.0,Fixed wing multi engine,BOEING,767-332,2,330,NaN,Turbo-fan
1,N1201P,1998.0,Fixed wing multi engine,BOEING,767-332,2,330,NaN,Turbo-fan
2,N121DE,1987.0,Fixed wing multi engine,BOEING,767-332,2,330,NaN,Turbo-fan
3,N136DL,1991.0,Fixed wing multi engine,BOEING,767-332,2,330,NaN,Turbo-fan
4,N137DL,1991.0,Fixed wing multi engine,BOEING,767-332,2,330,NaN,Turbo-fan

In [13]:
planes.query('seats >= 200').groupby('manufacturer').size().reset_index()

       manufacturer    0
0            AIRBUS  195
1  AIRBUS INDUSTRIE  131
2            BOEING  225

In [10]:
planes.groupby('manufacturer').size().to_frame('number').reset_index().query('number >= 10')

                     manufacturer  number
1                          AIRBUS     336
2                AIRBUS INDUSTRIE     400
9                          BOEING    1630
10                 BOMBARDIER INC     368
17                        EMBRAER     299
27              MCDONNELL DOUGLAS     120
28  MCDONNELL DOUGLAS AIRCRAFT CO     103
29  MCDONNELL DOUGLAS CORPORATION      14

In [11]:
planes.query('seats >= 200').groupby('manufacturer').size().to_frame('number').reset_index().query('number >= 10')

       manufacturer  number
0            AIRBUS     195
1  AIRBUS INDUSTRIE     131
2            BOEING     225